spring.profiles.active=dev
server.port = 8090
logging.level.org=INFO

spring.datasource.url=jdbc:oracle:thin:@//D6NXTL01:1521/D6NXTL01
spring.datasource.username=sngusra
spring.datasource.password=sngusra
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



url.endpoint.customerwebservice=http://localhost:9381/CustomerManagerServiceWeb/CustomerManager?WSDL
order.property.default.dir=./src/main/resources
url.endpoint.order.service=http://localhost:9381/MaestroWebServicesWAR/com/nextel/integracao/maestro/OrderService.jws?WSDL 
url.endpoint.order.contract-detail=http://localhost:9381/MaestroWebServicesWAR/rest/contract-detail/{idOrderType}/{cpf}/{contract}
url.endpoint.order.contract-detail=http://localhost:12345/MaestroWebServicesWAR/rest/contract-detail/{idOrderType}/{cpf}/{contract}


logManager.persit=true


# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=DEBUG