spring.profiles.active=prod
logging.level.org=INFO

spring.datasource.jndi-name=jdbc/OrderAPI_SNG


url.endpoint.customerwebservice=http://maestro.nextel.com.br/CustomerManagerServiceWeb/CustomerManager?WSDL
order.property.default.dir=/app/MaestroAPI/CreateOrder
url.endpoint.order.service=http://maestro.nextel.com.br/MaestroWebServicesWAR/com/nextel/integracao/maestro/OrderService.jws?WSDL 
url.endpoint.order.contract-detail=http://maestro.nextel.com.br/MaestroWebServicesWAR/rest/contract-detail/{idOrderType}/{cpf}/{contract}

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=DEBUG
logManager.persit=true


